
<!DOCTYPE html>

<!--this is product display page, free to use any -->
<!---->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yurino's BookStore</title>
    <link href="products-style.css"  rel="stylesheet">
    <link href="images/" rel="images">
    <script src="./product_data.js" type="text/javascript"></script>
   <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    </style>
</head>
<body> 
    <header>
        <center><h1>Sunday Bookstore</h1>
        <h3> we sell bestseller books </h2></center>
    </header>
    <form action="./invoice.html" method="GET"></form>
    <script>
        
        // Print items on page
        for(i = 0; i < product.length; i++) {
            document.write(`
            <center><div class="col-sm-6">
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
            <div class="panel panel-primary">
            <div class="panel-heading">${product[i].name}</div> by <div class="panel-heading">${product[i].author}</div> 
            <div class="panel-body"> <img src="${product[i].image}" class="img-responsive" style="width:10%" alt="Image"></div>
            <div class="panel-footer">${product[i].description}</div>
            <label id = "quantity${i}_label"> Enter Quantity Desired: </label>
            
            <input type = "text"  placeholder = "Quantity Available: ${product[i].quantity_available}" name = "quantity[${i}]" onekeyup="checkQuantityTextbox(this);">
            
            </div>
            </div>
            </center>
            `);
        }
    </script>
</body>
<br>
<br>
<footer>
    <center><input type="submit" value ="purchase"></center>
</footer>
</html>